<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posição dos fundos</title>
    <style>
      body {
        height: 98vh;
        border: 1px dashed black;
        background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: top ;
      }
      /*
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right  bottom;
        }
        div#q4{
            background-position: center center;
        }
        */
    </style>
  </head>
  <body>
    <!--     
        <div id="q1" class="bloco" id=""></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
    -->
    <div class=""></div>
  </body>
</html>
